<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gravity Simple</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      canvas {
        background-color: aliceblue;
      }

      hr {
        visibility: hidden;
      }

      a {
        margin: 20px;
        text-decoration: none;
        padding: 5px 20px;
        border: 1px solid #13161f;
        background-color: #13161f;
        color: white;
        border-radius: 30px;
        transition: 0.2s ease;
      }
      a:hover {
        background-color: white;
        color: #13161f;
        transition: 0.2s ease;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <hr />
    <a href="../index.html">뒤로</a>
    <script src="gravity.js"></script>
  </body>
</html>
